{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database=BaseT-Service-Net-Core-1-DB; Trusted_Connection=True; MultipleActiveResultSets=true",
    "PostgreConnection":"Host=localhost;Port=5432;Username=postgres;Password=admin;Database=ServiceT1Database;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
