{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database=IdentityServer4BaseT; Trusted_Connection=True; MultipleActiveResultSets=true",
    "PostgreConnection":"Host=localhost;Port=5432;Username=postgres;Password=admin;Database=IdentityServer4BaseT;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
